freq	word
231	5년간
166	5월
142	5대
101	5조
80	5건
77	5배
68	5nm
67	5만
62	5세대
54	5세
47	5억원
46	5종
45	5천
43	5이상
41	5m
38	5kg
37	5조원
35	5d
30	5가지
29	5s
29	5km
28	5위
27	5v
25	5분
22	5w
21	5mm
21	5일
21	5인치
20	5a
20	5db
20	5단계
19	5백
19	55인치
16	5천억
16	g5
15	5억불
14	5kw급
13	5개사
12	5mw
12	5도
12	n5
11	5cm
11	5시간
11	5초
11	5곳
11	e5
11	5개국
11	5인
10	5명
10	5만대
10	5mbps
9	5이하
8	5p
8	5c아이패드
8	5분류
8	5천만원
8	5달러
8	5kv
8	5위권
7	5정도
7	k5
7	5점
7	ur5
6	s5
6	5c
6	55억원
6	55db
6	5tb
5	5억달러
5	5mhz
5	55건
5	lv5
5	5khz
5	eyeq5
5	55세대
5	국민대학교산학협력단
527	산학협력단
73	산학
35	산학연관
21	산학연협력코디네이터
18	산학협력
13	서울대학교산학협력단
12	산학연협력
10	성균관대학교산학협력
9	연세대학교산학협력단
9	대학교산학협력단
7	에리카산학협력단
5	산학협동
5	산학협력단연락
5	국민대학교산학협력단
109	2배
65	2종
196	한국인터넷진흥원
131	한국정보화진흥원
85	진흥
67	한국콘텐츠진흥원
67	정보통신산업진흥원
54	중소기업진흥공단
50	농촌진흥청
44	한국로봇산업진흥원
43	한국광산업진흥회
42	진흥센터
34	진흥법
31	한국보건산업진흥원
29	진흥원
28	한국데이터진흥원
21	한국인터넷진흥원kisa
17	한국디자인진흥원
14	진흥계획
14	정보통신산업진흥원nipa
11	한국정보화진흥원ni
9	정보통신산업진흥원이
9	연구개발특구진흥재단
9	무역투자진흥회의
9	국가연구시설장비진흥센터
8	산업진흥
7	추산보건산업진흥원
6	국민체육진흥공단
5	대구디지털산업진흥
5	보건산업진흥원
5	연구성과실용화진흥원
5	과학기술진흥기구
5	산업육성방안
5	아카데미과학
5	지식창출
5	현장설
5	연세의료원
5	반대편
5	플러스areara
5	govan
5	사옥
5	선박조명업체
5	서비스제공자
5	lai
5	하나마이크론
5	조명부품소재연구센터
5	기획디자인
423	선정위원회
158	기획위원회
62	위원회
32	차산업혁명위원회
31	금융위원회
30	운영위원회
21	분과위원회
15	방송통신위원회
11	심의위원회
10	산업혁명위원회
9	특별위원회
8	전략추진위원회
7	연방거래위원회
7	유럽위원회
7	자문위원회
6	소위원회
6	동반성장위원회
5	정보통신전략위원회
5	국가발전개혁위원회
5	헬스케어특별위원회
7	제약사들
5	제약적
5	대웅제약
1147	개요
14	사건개요
624	출원건수
410	건수
29	추출건수
7	가입건수
6	이용건수
5	지원건수
1346	base
1120	apparatus
580	ad
520	cont
448	automation
383	ac
257	bems
241	dc
239	ald
233	conf
227	ap
223	ami
220	cu
214	array
212	cycle
207	beam
207	advanced
184	america
164	artifi
153	automati
148	autonomou
147	aws
145	associa
144	current
142	conc
142	adapt
140	automated
135	ct
126	contin
125	cd
123	anti
123	agv
115	alloy
115	bat
115	assembly
114	alliance
112	custom
109	bar
108	abb
107	am
100	aoi
94	bed
92	cvd
88	bank
87	asse
81	azure
80	assistanc
78	amp
78	abbott
77	approach
77	assistant
71	af
71	anc
69	act
66	accenture
63	alljoyn
63	andr
63	csp
61	agent
59	assisted
58	das
58	behavior
54	bcc
54	address
53	customer
52	ah
52	anode
50	benz
49	allseen
47	cutting
47	adc
47	automatica
46	absor
45	arti
45	acf
44	arrangement
44	angle
43	ccu
42	ccs
42	assist
41	conv
40	amplifier
40	billion
40	apt
39	amd
39	association
36	acco
36	amiadvance
36	aque
36	beamformin
35	alexa
35	appliances
35	academy
35	akt
34	aeb
33	dds
33	apd
33	assay
33	alibaba
31	balance
31	amon
31	ambi
31	dash
30	asahi
29	anon
29	cj대한통운
29	ball
28	agilent
28	bbu
28	beijing
27	baidu
27	dcs
26	agents
26	ceo
26	bayer
26	armr
26	agency
26	adi
25	associates
25	agin
25	adidas
24	adt캡스
24	alignment
24	asus
24	dana
23	adobe
23	dassault
23	balancing
22	asti
22	bev
22	darpa
21	across
21	bag
21	cubi
21	assem
21	aggregator
20	allergan
20	conver
89	알아
5	지보jibo
242	연세대학교
241	서울대학교
222	대학교
179	고려대학교
165	한양대학교
152	학교
123	경북대학교
116	성균관대학교
98	경희대학교
79	중앙대학교
73	부산대학교
69	강원대학교
64	인하대학교
59	숭실대학교
49	충북대학교
47	충남대학교
45	광운대학교
42	건국대학교
40	동신대학교
39	계명대학교
39	세종대학교
38	포항공과대학교
33	영남대학교
32	조선대학교
31	동국대학교
30	국민대학교
27	가톨릭대학교
26	초등학교
25	아주대학교
25	공주대학교
24	단국대학교
24	순천대학교
24	울산대학교
23	군산대학교
21	이화여자대학교
20	한밭대학교
19	인제대학교
17	동의대학교
16	국제드론사관학교
14	경상대학교
13	서울대학교병원
13	원광대학교
13	한국교통대학교
13	한국항공대학교
10	한림대학교
10	인천대학교
10	제주대학교
9	한국해양대학교
9	대구대학교
9	상명대학교
8	한경대학교
8	목포대학교
8	중학교
6	한국산업대학교
5	광주여자대학교
5	광주대학교
143	university
509	년도
365	년대
191	전년
181	전년대비
48	개년
43	내년
40	수년
34	년경
31	수년간
27	작년
22	년말
13	금년
13	다년간
13	청년
12	원년
11	년형
10	노년층
9	여년
7	톤년
7	미성년자
7	년이후
7	수년전부
5	년초
5	년내
5	학년
31	희망기업
30	희망
14	희망이전
580	global
498	provi
454	nm
451	same
410	ta
321	toyota
302	mitsubishi
292	group
288	sa
275	safety
248	secondar
246	gm
239	robotics
232	world
219	honeywell
173	solutions
172	huawei
161	self
158	prin
149	study
148	ls산전
148	toshiba
144	solution
144	rate
143	rockwell
140	mit
130	substrate
123	ratio
121	go
117	sumitomo
109	rd집중도
107	sullivan
107	gmbh
106	nippon
94	wide
93	robots
91	nissan
90	texas
85	sds
84	rapi
84	nike
83	supportin
82	rs
76	samsung
75	produ
75	nvidia
74	tb
68	ru
68	statista
67	japan
67	preparatio
65	sun
63	samp
62	roche
62	safe
59	zte
54	number
54	white
53	rule
51	processes
51	workin
51	protecti
49	poct
46	gist
45	zn
43	inc미국
43	nist
42	good
42	iq
41	place
40	reaction
40	room
37	needs
36	rat
35	oci
35	pla
35	programmin
35	provisionin
35	kotra
34	hz
34	platforms
33	zno
32	standards
32	rbd
32	rd센터
31	희망기업
31	states
31	softbank
31	segment
31	sanyo
30	whitening
30	희망
29	smartec
29	kodak
29	ict소재부품연구소
28	recomme
28	xerox
28	incorporat
28	notification
28	stmicroelec
27	xiaomi
25	nant
25	works
25	protec
24	stor
24	rd지원
23	prio
23	rationa
23	goal
22	nfvnetwork
22	rx
22	rd사업
21	hypervi
21	smartphone
21	gs칼텍스
21	machinesibm
21	yahoo
21	stereoscopi
20	netflix
20	robust
20	subscr
14	희망이전
8	첨단의료복합단지
6	바이오의료it연구본부
5	연세의료원
